import React from 'react';
import { useAppDispatch, useAppSelector } from '../../../Hooks/hooks';
import { modalSelector, toggleTerms } from '../../../redux/slices/modalWindowSlice';

import CloseButton from '../../CloseButton';

import styles from '../ModalWindow.module.scss';

const Terms  = () => {
  const dispatch = useAppDispatch();
  const { showTerms } = useAppSelector(modalSelector);

  return (
    <div className={`${styles.overlay} ${showTerms ? styles.showModal : ''}`}>
      <div className={styles.terms_container}>
        <div className={styles.text_block}>
          <CloseButton handleClick={() => dispatch(toggleTerms())} />
          <h2>Пользовательское соглашение (Образец)</h2>
          <p>
            Настоящий документ «Пользовательское соглашение» представляет собой предложение ООО
            «SushiDream» (далее — «Администрация»), заключить договор на изложенных ниже условиях
            Соглашения.
          </p>
          <ol>
            <li>
              <h3>Общие положения Пользовательского соглашения</h3>
              <ul>
                <li>
                  1.1 В настоящем документе и вытекающих или связанным с ним отношениях Сторон
                  применяются следующие термины и определения:
                  <ul>
                    <li>
                      а) Платформа — программно-аппаратные средства, интегрированные с Сайтом
                      Администрации;
                    </li>
                    <li>
                      {' '}
                      б) Пользователь — дееспособное физическое лицо, присоединившееся к настоящему
                      Соглашению в собственном интересе либо выступающее от имени и в интересах
                      представляемого им юридического лица.
                    </li>
                    <li>
                      в) Сайт Администрации/ Сайт — интернет-сайты, размещенные в домене
                      SushiDream.ru и его поддоменах.
                    </li>
                    <li>
                      г) Сервис — комплекс услуг и лицензия, предоставляемые Пользователю с
                      использованием Платформы.
                    </li>
                    <li>
                      {' '}
                      д) Соглашение — настоящее соглашение со всеми дополнениями и изменениями.
                    </li>
                  </ul>
                </li>
                <li>
                  1.2. Использование вами Сервиса любым способом и в любой форме в пределах его
                  объявленных функциональных возможностей, включая:  просмотр размещенных на Сайте
                  материалов;  регистрация и/или авторизация на Сайте;  размещение или отображение
                  на Сайте любых материалов, включая но не ограничиваясь такими как: тексты,
                  гипертекстовые ссылки, изображения, аудио и видео- файлы, сведения и/или иная
                  информация; создает договор на условиях настоящего Соглашения в соответствии с
                  положениями ст.437 и 438 Гражданского кодекса Российской Федерации.
                </li>
                <li>
                  1.3. Воспользовавшись любой из указанных выше возможностей по использованию
                  Сервиса вы подтверждаете, что:
                  <ul>
                    <li>
                      а) Ознакомились с условиями настоящего Соглашения в полном объеме до начала
                      использования Сервиса.
                    </li>
                    <li>
                      б) Принимаете все условия настоящего Соглашения в полном объеме без каких-либо
                      изъятий и ограничений с вашей стороны и обязуетесь их соблюдать или прекратить
                      использование Сервиса. Если вы не согласны с условиями настоящего Соглашения
                      или не имеете права на заключение договора на их основе, вам следует
                      незамедлительно прекратить любое использование Сервиса.
                    </li>
                    <li>
                      в) Соглашение (в том числе любая из его частей) может быть изменено
                      Администрацией без какого-либо специального уведомления. Новая редакция
                      Соглашения вступает в силу с момента ее размещения на Сайте Администрации либо
                      доведения до сведения Пользователя в иной удобной форме, если иное не
                      предусмотрено новой редакцией Соглашения.
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <h3>Общие условия пользования Сервисом</h3>
              <ul>
                <li>
                  2.1. Использование функциональных возможностей Сервиса допускается только после
                  прохождения Пользователем регистрации и авторизации на Сайте в соответствии с
                  установленной Администрацией процедурой.
                </li>
                <li>
                  2.2. Технические, организационные и коммерческие условия использования Сервиса, в
                  том числе его функциональных возможностей доводятся до сведения Пользователей
                  путем отдельного размещения на Сайте или путем нотификации Пользователей.
                </li>
                <li>
                  2.3. Выбранные Пользователем логин и пароль являются необходимой и достаточной
                  информацией для доступа Пользователя на Сайт. Пользователь не имеет права
                  передавать свои логин и пароль третьим лицам, несет полную ответственность за их
                  сохранность, самостоятельно выбирая способ их хранения.
                </li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
    </div>
  );
};

export default Terms;
